version: '3.2'
services:
  comcute_website:
    image: comcute-website
    build: .
    container_name: comcute_website
    volumes:
      - ./nginx/certs:/etc/nginx/certs:ro
    ports:
      - 80:80
      - 443:443
